# akira

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/java/ua/nure/manuilova/models/: ProductDto.java  RecipeDto.java
recipe_grabber/: build.gradle  settings.gradle
recipe_grabber/src/main/java/ua/nure/manuilova/grabber/: DailyMenuRecipeDocumentParser.java  Grabber.java  ProductDto.java
src/main/java/ua/nure/manuilova/grabber/: DailyMenuRecipeDocumentParser.java  Grabber.java  RecipeDto.java
web/: build.gradle  settings.gradle
web/gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/ua/nure/manuilova/akira/utils/: SaveRecipeToFileUtil.java
web/src/main/java/ua/nure/manuilova/akira/web/controller/: RecipeController.java
web/src/main/java/ua/nure/manuilova/akira/web/dao/: RecipeDao.java  RecipeDaoImpl.java
web/src/main/java/ua/nure/manuilova/akira/web/service/: RecipeService.java  RecipeServiceImpl.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: recipedata.jsp  recipes.jsp
