apply plugin : 'application'
apply plugin: 'java'

mainClassName = 'ua.nure.manuilova.grabber.Grabber'

dependencies {
    compile project(':models')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.google.code.gson:gson:2.8.2'
}
