plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    apt "org.projectlombok:lombok:1.16.20"
}
