apply plugin : 'java'
apply plugin: 'war'

dependencies {
    compile project(':models')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile 'com.google.code.gson:gson:2.8.2'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.5.RELEASE'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.hynnet', name: 'jacob', version: '1.18'
}

war{}
